<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
</head>
<body>
    <header>
        <h1><center>My Favorite Movie</center></h1>
    </header>
    <main>
        <h2>A telugu film called 'GODHAVARI'</h2>

        <p>
            Godavari is a 2006 Indian Telugu-language romantic comedy-drama film written and directed by Sekhar Kammula and produced by GVG Raju. It stars Kamalini Mukherjee and Sumanth in the lead roles. The film received unanimous critical acclaim and was a commercial success at the box office. It won several Nandi and Filmfare Awards. The film's music was composed by KM Radhakrishnan. 
        </p>
        <p>I loves the movie. It shows how the godavari river boosts the tourism. The scenes are classic. It shows each & every women should be encouraged to stand on their foot. 
        </p>

        <a href="https://www.imdb.com/title/tt0813548/">Click here to go to the movie</a>
    </main>
    <footer>

    </footer>
</body>
</html>